spring.data.mongodb.uri=mongodb+srv://firmaabogadosadmin:firmaabogados13@firmaabogados.jvtsx.mongodb.net/FirmaAbogados?retryWrites=true&w=majority&appName=firmaabogados
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

